engine/src/main/resources/BpmPlatform.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. Camunda licenses this file to you under the Apache License,
    Version 2.0; you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema version="1.0"
  targetNamespace="http://www.camunda.org/schema/1.0/BpmPlatform" 
  xmlns:tns="http://www.camunda.org/schema/1.0/BpmPlatform"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

  <xsd:element name="bpm-platform">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="job-executor" minOccurs="1" maxOccurs="1">

          <xsd:complexType>

            <xsd:sequence>

             <xsd:element name="job-acquisition" minOccurs="1" maxOccurs="unbounded">    
                <xsd:complexType>    

                  <xsd:sequence>
                    <xsd:element name="job-executor-class" type="xsd:string" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="properties" type="tns:Properties" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>

                  <xsd:attribute name="name" type="xsd:string" use="required" />
                </xsd:complexType>

              </xsd:element>
              
              <xsd:element name="properties" type="tns:Properties" minOccurs="0" maxOccurs="1" />

            </xsd:sequence>

          </xsd:complexType>

        </xsd:element>

        <xsd:element name="process-engine" minOccurs="0" maxOccurs="unbounded">

          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="job-acquisition" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="configuration" type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="datasource" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="properties" type="tns:Properties" minOccurs="0" maxOccurs="1" />
              <xsd:element name="plugins" type="tns:Plugins" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>

            <xsd:attribute name="name" type="xsd:string" use="required" />

          </xsd:complexType>

        </xsd:element>

      </xsd:sequence>

    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Plugins">
    <xsd:sequence>
      <xsd:element name="plugin" type="tns:Plugin" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Plugin">
    <xsd:sequence>
      <xsd:element name="class" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="properties" type="tns:Properties" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Properties">
    <xsd:sequence>
      <xsd:element name="property" type="tns:Property" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Property">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>