jbossas71/subsystem/src/main/resources/schema/foxEngineSubsystem.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:com.camunda.fox.fox-platform:1.0"
  xmlns="urn:com.camunda.fox.fox-platform:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">

  <xs:element name="subsystem" type="subsystemType" />
  
  <xs:complexType name="subsystemType">
    <xs:all>
      <xs:element name="process-engines" type="process-enginesType" />
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="process-enginesType">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="process-engine" type="process-engineType" />
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="process-engineType">
    <xs:sequence>
      <xs:element name="properties" type="propertiesType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" use="required" />
    <xs:attribute name="datasource" use="required" />
    <xs:attribute name="history-level" use="optional" />
    <xs:attribute name="db-schema-update" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="propertiesType">
    <xs:sequence>
      <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="propertyType" mixed="true">
    <xs:attribute name="name" use="required" />
  </xs:complexType>
</xs:schema>
